
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Family Tree - Add Member</title>
</head>
<body>
  <div id="form-panel">
    <h3 id="form-title">Add Member</h3>
    <form onsubmit="submitAddMember(event)">
      <input type="text" id="full_name" placeholder="Full Name" required><br>
      <select id="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select><br>
      <input type="date" id="birth_date" required><br>
      <button type="submit">Save</button>
    </form>
  </div>

  <script src="main.js"></script>
</body>
</html>
